{
  "name": "@patrtorg/fugit-cumque",
  "version": "9.14.135",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.15",
    "@patrtorg/a-ut-amet": "^1.0.19",
    "@patrtorg/architecto-rerum-eos": "^2.4.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.18",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.16",
    "@patrtorg/autem-et-hic": "^3.3.14",
    "@patrtorg/consectetur-culpa-non": "^2.3.15",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.18",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.18",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.17",
    "@patrtorg/enim-magni-hic": "^1.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.19",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.18",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.19",
    "@patrtorg/libero-doloribus-omnis": "^2.1.17",
    "@patrtorg/libero-voluptas-sequi": "^2.0.18",
    "@patrtorg/magnam-aut-adipisci": "^1.0.19",
    "@patrtorg/maiores-quidem-quo": "^1.3.16",
    "@patrtorg/molestias-molestias-ut": "^1.2.17",
    "@patrtorg/nam-eius-unde": "^1.3.16",
    "@patrtorg/numquam-doloribus-sit": "^1.1.18",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.18",
    "@patrtorg/porro-labore-eos": "^3.0.17",
    "@patrtorg/quae-earum-eius": "^1.2.17",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.19",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "source map",
    "logger",
    "Object.assign",
    "trimRight",
    "pyyaml",
    "data",
    "patch",
    "symbols",
    "Object.is",
    "vest",
    "enumerable",
    "cloudformation",
    "module",
    "random",
    "Microsoft",
    "fullwidth",
    "ES",
    "RFC-6455",
    "concatMap",
    "key",
    "findLast",
    "width",
    "es",
    "electron",
    "beanstalk",
    "rm -rf",
    "binary",
    "JSON",
    "omit",
    "global this value",
    "parser",
    "css-in-js",
    "effect-ts",
    "clone",
    "var",
    "YAML",
    "string",
    "l10n",
    "glob",
    "character",
    "findLastIndex",
    "busy",
    "autoprefixer",
    "deep-clone",
    "core",
    "error",
    "route53",
    "pure",
    "ts",
    "WeakMap",
    "settings",
    "request",
    "includes",
    "functional",
    "toStringTag",
    "schema",
    "vpc",
    "workspace:*",
    "fastclone",
    "whatwg",
    "ECMAScript 2021",
    "ReactiveExtensions",
    "banner",
    "reverse",
    "Array.prototype.flatten",
    "Object.getPrototypeOf",
    "express",
    "writable",
    "validate",
    "ES8",
    "redirect",
    "last",
    "proxy",
    "Map",
    "scheme-validation",
    "ebs",
    "function.length",
    "HyBi",
    "require",
    "consume",
    "logging",
    "Object.values",
    "getOwnPropertyDescriptor",
    "acorn",
    "deepcopy",
    "nope",
    "packages",
    "optimist",
    "package",
    "compiler",
    "istanbul",
    "preprocessor",
    "coverage",
    "negative",
    "TypeScript",
    "endpoint",
    "http",
    "Observables",
    "parents",
    "idle",
    "mobile",
    "hasOwnProperty",
    "inference",
    "diff",
    "ES2023",
    "groupBy",
    "Rx",
    "RegExp.prototype.flags",
    "properties",
    "6to5",
    "progress",
    "has",
    "write",
    "react-testing-library",
    "map",
    "find-up",
    "flag",
    "buffer",
    "bind",
    "router",
    "es-shim API",
    "getter",
    "ArrayBuffer.prototype.slice",
    "ponyfill",
    "TypeBox",
    "reuse",
    "async",
    "animation",
    "transpiler",
    "property",
    "Symbol",
    "trimStart",
    "loadbalancing",
    "deepclone",
    "toSorted",
    "flat",
    "sort",
    "call-bind",
    "forms",
    "console",
    "modules",
    "kinesis",
    "is",
    "ender",
    "nodejs",
    "emoji",
    "equality",
    "execfile",
    "classes",
    "chromium",
    "extra",
    "stringify",
    "fast",
    "ES2015",
    "ECMAScript 2017",
    "sameValueZero",
    "text",
    "estree",
    "ES5",
    "fastcopy",
    "cloudtrail",
    "jsx",
    "form-validation",
    "zx",
    "weakmap",
    "callback",
    "gitignore",
    "redux-toolkit",
    "ECMAScript 2015",
    "up",
    "regex",
    "simpledb",
    "eventEmitter",
    "stream",
    "es7",
    "html",
    "apollo",
    "option",
    "cloudwatch",
    "pipe",
    "concat",
    "mkdir",
    "regular-expression",
    "validator",
    "xhr",
    "browserlist",
    "global object",
    "reversed",
    "tap",
    "es-shims",
    "own",
    "dynamodb",
    "getPrototypeOf",
    "quote",
    "speed",
    "a11y",
    "touch",
    "airbnb",
    "wait",
    "eventDispatcher",
    "pretty",
    "es-abstract",
    "WebSocket",
    "side",
    "react-hooks",
    "stable",
    "lru",
    "jsdiff",
    "call-bound",
    "every",
    "terminal",
    "debug",
    "ECMAScript 6",
    "performant",
    "safe",
    "performance",
    "amazon",
    "drag",
    "dependencies",
    "coercible",
    "ses",
    "ECMAScript 3",
    "ec2",
    "rm -fr",
    "rmdir",
    "hookform",
    "walking",
    "redact",
    "symlinks",
    "which",
    "superstruct",
    "feed",
    "invariant",
    "tty",
    "three",
    "private data",
    "eslintplugin",
    "route",
    "sharedarraybuffer",
    "utils",
    "reduce",
    "date",
    "Float64Array",
    "spawn",
    "ECMAScript 2016",
    "functions",
    "browser",
    "colors",
    "ES6",
    "Streams",
    "sqs",
    "waapi",
    "react animation",
    "let",
    "spinner",
    "jasmine",
    "syntax",
    "npm",
    "identifiers",
    "querystring",
    "_.extend",
    "move",
    "toolkit",
    "transpile",
    "import",
    "bundler",
    "Float32Array",
    "jshint",
    "assertion",
    "tc39",
    "push",
    "Array.prototype.filter",
    "tape",
    "utility",
    "reducer",
    "ramda",
    "eslintconfig",
    "output",
    "commander",
    "Int8Array",
    "awesomesauce",
    "Int16Array",
    "helpers",
    "glacier",
    "URLSearchParams",
    "web",
    "style",
    "computed-types",
    "collection",
    "deep",
    "path",
    "hardlinks",
    "flatMap",
    "shell",
    "columns",
    "fnmatch",
    "log",
    "worker",
    "lint",
    "buffers",
    "ES3",
    "codes",
    "es2017",
    "react pose",
    ".env",
    "class-validator",
    "directory",
    "description",
    "libphonenumber",
    "starter",
    "manipulation",
    "gestures",
    "visual",
    "espree",
    "look-up",
    "fixed-width",
    "type",
    "descriptor",
    "pose",
    "ECMAScript 2018",
    "bdd",
    "react-hook-form",
    "art"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/fugit-cumque.git"
  },
  "homepage": "https://github.com/patrtorg/fugit-cumque/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/fugit-cumque/issues"
  }
}
